<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/control_up_btn"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:text="上" />
        
        <RelativeLayout 
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
 	        android:layout_width="match_parent"
    	    android:layout_height="60dp">
    	    
            <Button
                android:id="@+id/control_left_btn"
	            android:layout_width="80dp"
	            android:layout_height="60dp"
	            android:textSize="20sp"
	            android:text="左" />
            
            <Button
                android:id="@+id/control_stop_btn"
                android:layout_centerInParent="true"
	            android:layout_width="80dp"
	            android:layout_height="60dp"
	            android:textSize="20sp"
	            android:text="停止" />
            
            <Button
                android:id="@+id/control_right_btn"
	            android:layout_width="80dp"
	            android:layout_height="60dp"
	            android:textSize="20sp"
	            android:layout_alignParentRight="true"
	            android:text="右" />

        </RelativeLayout>
        
         <Button
             android:id="@+id/control_down_btn"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:text="下" />
    
</LinearLayout>