<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/seekbar_value_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar_r"
        android:max="49"/>

    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/seekbar_value_g"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar_g"
        android:max="49"/>

    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/seekbar_value_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar_b"
        android:max="49"/>
    
</LinearLayout>