<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="v4y-3k-ApJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--蓝牙4.0调试助手-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DeviceScanController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5SB-cJ-NYA">
                                <rect key="frame" x="0.0" y="72" width="320" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2LU-iZ-cEE">
                                    <rect key="frame" x="0.0" y="130" width="320" height="393"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="peripheralCell" id="T41-Xr-Xo6">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T41-Xr-Xo6" id="C6e-Z2-kRl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw3-za-oQr">
                                <rect key="frame" x="126" y="72" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Ksn-PB-qkk"/>
                                </constraints>
                                <state key="normal" title="扫描">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanBleDevices:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wdd-Z3-Wfd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dw3-za-oQr" firstAttribute="centerX" secondItem="5SB-cJ-NYA" secondAttribute="centerX" id="Ean-ut-u8k"/>
                            <constraint firstItem="5SB-cJ-NYA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="GHu-bX-2vv"/>
                            <constraint firstItem="5SB-cJ-NYA" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="HVJ-Oc-iVW"/>
                            <constraint firstItem="5SB-cJ-NYA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="Vvs-xq-TwG"/>
                            <constraint firstItem="5SB-cJ-NYA" firstAttribute="top" secondItem="dw3-za-oQr" secondAttribute="top" id="XWr-Tk-17K"/>
                            <constraint firstAttribute="trailing" secondItem="5SB-cJ-NYA" secondAttribute="trailing" id="ZUx-zo-nV9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="蓝牙4.0调试助手" id="Plr-9H-KXc"/>
                    <connections>
                        <outlet property="scanBtn" destination="dw3-za-oQr" id="OWg-Nb-Pbx"/>
                        <outlet property="tableView" destination="5SB-cJ-NYA" id="TeS-6H-YvD"/>
                        <segue destination="wd6-ev-erE" kind="push" identifier="deviceControlSegue" id="AdS-h6-ddF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="577"/>
        </scene>
        <!--Device Control Controller-->
        <scene sceneID="8Ak-gT-euP">
            <objects>
                <viewController id="wd6-ev-erE" customClass="DeviceControlController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldb-a2-pfz"/>
                        <viewControllerLayoutGuide type="bottom" id="KBp-q1-KXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pg-NK-LXC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NIV-Al-8MM">
                                <rect key="frame" x="8" y="471" width="249" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wd6-ev-erE" id="Olw-FJ-J76"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M2p-ue-hCf">
                                <rect key="frame" x="8" y="0.0" width="303" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L91-fG-EIc">
                                <rect key="frame" x="265" y="471" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="发送">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="wd6-ev-erE" eventType="touchUpInside" id="lvP-ma-qBb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fLU-YA-gdG"/>
                    <connections>
                        <outlet property="receiveDataTv" destination="M2p-ue-hCf" id="FRV-2a-mCB"/>
                        <outlet property="sendDataTf" destination="NIV-Al-8MM" id="zQz-Zs-3Xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0r-3k-lXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HBR-PX-uxK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v4y-3k-ApJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yhY-P5-vzY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vWv-AJ-YoW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QU8-MD-Y8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="577"/>
        </scene>
    </scenes>
</document>
